{
  "name": "huh",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "postinstall": "bun run scripts/init-db.ts",
    "dev": "bun run --hot index.ts",
    "icons": "bun run scripts/icons.ts",
    "start": "bun run index.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@simplewebauthn/server": "^14.0.1"
  }
}
